@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
*{
 margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background:#fff;
  color: #fff;
}
.container{
  margin: 8% 20% 8% 20%;
  padding: 10px;
}
.row{
  display: flex;
}
/* .card{
  width: 100%;
  height: 100px;
} */
.card img{
  margin-top: 5%;
  margin-bottom: 5%;
}
.card h2{
  color: hsl(0, 0%, 95%);
  margin-bottom: 5%;
  margin-top: 5%;
  font-family: 'Big Shoulders Display', cursive;
}
.card p{
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  margin-top: 10%;
  margin-bottom: 90px;
  font-family: 'Lexend Deca', sans-serif;
}
.btn{
  font-family: 'Lexend Deca', sans-serif;
  font-size:15px;
}
.orange{
  background: hsl(31, 77%, 52%);
  padding: 25px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  height: 400px;
  width: 100%;
}
.orange .btn{
  background: hsl(31, 77%, 52%);
  color: hsl(0, 0%, 95%);
  margin-bottom: 3%;
  border: 2px solid white;
  border-radius: 30px;
  height: 5vh;
  padding: 3px 10px;
} 
.cyan{
  background: hsl(184, 100%, 22%);
  padding: 25px;
  height: 400px;
  width: 100%;
}
.cyan .btn{
  background-color: hsl(184, 100%, 22%);
  color: hsl(0, 0%, 95%);
  margin-bottom: 3%;
  border: 2px solid white;
  border-radius: 30px;
  height: 5vh;
  padding: 3px 10px;
}
.darkcyan{
  background: hsl(179, 100%, 13%);
  padding: 25px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  height: 400px;
  width: 100%;
}
.darkcyan .btn{
  background-color: hsl(179, 100%, 13%);
  color: hsl(0, 0%, 95%);
  margin-bottom: 3%;
  border: 2px solid white;
  border-radius: 30px;
  height: 5vh;
  padding: 3px 10px;
}
/* grid layout */
.grid-container{
/*   margin: 5%; */
  padding: 7%;
  background-color: #5A5A5A;
  display: grid;
  gap: 10px;
  grid-template-rows: 160px 70px 80px;
}
.oran{
  grid-column: 1 / span 3;
  background-color: hsl(31, 77%, 52%);
}
.mustard{
  grid-column: 4 / span 2;
  background-color: #FFDD00;
}
.green{
  grid-row: 2 / span 2;
  background-color: green;
  grid-column: 1 / span 2;
}
.skyblue{
  grid-row: 2;
  grid-column: 3 / span 3;
  background-color: deepskyblue;
}
.skyblue2{
  grid-row: 3;
  grid-column: 3 / span 3;
  background-color: deepskyblue;
}

/* grid layout */

/* media queries */
@media only screen and (max-width: 600px){
  .container{
    margin: auto;
    padding: auto;
  }
  .card p{
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'Lexend Deca', sans-serif;
  }
  .orange{
    background: hsl(31, 77%, 52%);
    padding: 13px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    height: 450px;
    width: 100%;
  }
  .cyan{
    background: hsl(184, 100%, 22%);
    padding: 14px;
    height: 450px;
    width: 100%;
  }
  .darkcyan{
    background: hsl(179, 100%, 13%);
    padding: 14px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    height: 450px;
    width: 100%;
  }
  .btn{
    font-family: 'Lexend Deca', sans-serif;
    font-size:10px;
  }
}